{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "http://localhost:8085",
    "Audience": "gateway-api",
    "RequireHttpsMetadata": false,
    "DenylistRedis": {
      "AbortOnConnectFail": false,
      "ConnectRetry": 1,
      "ConnectTimeout": 1500,
      "SyncTimeout": 1500,
      "AsyncTimeout": 1500
    }
  }
}
