{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProductOperationMessaging": {
    "ExchangeName": "products.operations",
    "RoutingKey": "products.operation.completed"
  },
  "ProductOperationOutbox": {
    "PollIntervalMilliseconds": 1000,
    "BatchSize": 50,
    "LeaseSeconds": 30,
    "MaxRetryDelaySeconds": 60
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=$POSTGRES_HOST; Port=$POSTGRES_PORT; Database=$POSTGRES_DATABASE; Username=$POSTGRES_USER; Password=$POSTGRES_PASSWORD"
  },
  "POSTGRES": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "productsdatabase",
    "User": "postgres",
    "Password": "admin",
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "MaxRetryAttempts": 10,
    "InitialDelaySeconds": 2,
    "MaxDelaySeconds": 30,
    "NetworkRecoveryIntervalSeconds": 10
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "ProductMicroservice_",
    "ConnectRetry": 5,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AsyncTimeout": 2000,
    "MaxReconnectDelay": 5000,
    "InitialReconnectDelay": 1000,
    "AbortOnConnectFail": false,
    "DelayedDeleteMs": 2000
  },
  "Idempotency": {
    "RetentionHours": 24,
    "CleanupIntervalMinutes": 60
  }
}
