{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },
  "ProductOperations": {
    "Exchange": "products.operations",
    "RoutingKey": "products.operation.completed",
    "DeadLetterQueue": "notifications.products.operations.dead-letter"
  },
  "DlqReplay": {
    "BatchSize": 10,
    "MaxRunSeconds": 60,
    "MaxReplayCount": 3
  }
}
